{
  "name": "batch-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "node scripts/prepare.mjs",
    "dev": "vite",
    "gen:api": "openapi-typescript ../file-batch-system/docs/api/console-api.openapi.yaml -o src/types/api.generated.ts",
    "typecheck": "vue-tsc --noEmit",
    "build": "vue-tsc && vite build",
    "build:fast": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.ts,.tsx --fix",
    "format": "prettier --write src/",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@antv/x6": "^3.1.7",
    "@tanstack/vue-query": "^5.96.1",
    "@vue-flow/core": "^1.48.2",
    "axios": "^1.7.9",
    "dompurify": "^3.4.0",
    "echarts": "^6.0.0",
    "element-plus": "^2.9.1",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@playwright/test": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^4.1.2",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "openapi-typescript": "^7.4.4",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.5",
    "vitest": "^4.1.2",
    "vue-tsc": "^2.2.0"
  },
  "lint-staged": {
    "src/**/*.{vue,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
